<!DOCTYPE html>
<html>
  <head>
    <title>pay-chheck</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!-- header section -->
    <header>
      <div class="header-div">
        <div>
          <img
            class="logo"
            src="images/pay-check-low-resolution-logo-color-on-transparent-background.png"
          />
        </div>
        <div class="right-header">
          <p>Home</p>
          <a href="sign-up.html"><p>Sign in</p></a>
          <p>Terms & Conditions</p>
        </div>
      </div>
    </header>

    <!-- main section -->
    <main>
      <p class="p1">Welcome!</p>
      <p class="p2">Experinece simplified finance at your fingertips</p>
      <p class="p3">Get the CASH FLOW LOAN you need toda!y</p>
      <a href="get-started.html"
        ><button class="apply-now">Apply Now</button> r</a
      >
    </main>

    <!-- info section -->
    <aside>
      <div class="info">
        <p class="info-1">Finance is the lifeblood of your business.</p>
        <p class="info-2">
          You now have a safe haven for your Business Finance needs.
        </p>
      </div>
      <div class="illustration">
        <div class="sub">
          <div class="images"><img src="images/joyride.jpg" /></div>
          <p>You dont have to own a bank account</p>
        </div>
        <div class="sub">
          <div class="images"><img src="images/what-is_poka-yoke.png" /></div>
          <p>Flexible collateral</p>
        </div>
        <div class="sub">
          <div class="images"><img src="images/undraw-medicine.png" /></div>
          <p>Track your loan application status online</p>
        </div>
        <div class="sub">
          <div class="images"><img src="images/man-phone.png" /></div>
          <p>Monitor your loan repayment with ease</p>
        </div>
      </div>
    </aside>
  </body>
</html>
